{
  "name": "mise-en-terminal",
  "displayName": "Mise En Terminal",
  "publisher": "StacyVicknair",
  "description": "",
  "repository": {"url": "https://github.com/svickn/mise-en-terminal"},
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mise-en-terminal.run",
    "onCommand:mise-en-terminal.closeAndRun"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mise-en-terminal.closeOpened",
        "title": "Mise En Terminal: Close MET Terminals"
      },
      {
        "command": "mise-en-terminal.run",
        "title": "Mise En Terminal: Run"
      },
      {
        "command": "mise-en-terminal.closeAndRun",
        "title": "Mise En Terminal: Close All And Run"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  }
}
